<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PublicPass User</title>
    <link rel="stylesheet" href="../shared.css" />
    <style>
      body { min-width: 360px; min-height: 340px; }
      .hint { font-size: 12px; color: #5f6368; }
      button { margin-top: 8px; }
    </style>
  </head>
  <body>
    <main>
      <h1>User</h1>
      <section>
        <button id="check-inbox" type="button">Check now</button>
        <div class="hint">Fetches any pending sessions.</div>
        <div id="pending-indicator" class="hint" aria-live="polite" style="display:none;">You have pending sessions.</div>
      </section>
      <section>
        <label>
          Admin username
          <input type="text" id="admin-username" placeholder="Choose who to notify" />
        </label>
  <button id="request-access" type="button">Request access for this page</button>
  <div id="request-status" class="hint" aria-live="polite"></div>
        <div class="hint">Sends a request to admins for the current site.</div>
      </section>
      <footer>
        <a href="#" id="open-options">Settings</a>
      </footer>
    </main>
    <script type="module" src="popup.js"></script>
  </body>
</html>
