body {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
	margin: 0;
	padding: 20px 16px 24px;
	background: #f8f9fb;
	color: #202124;
}

main {
	max-width: 420px;
	margin: 0 auto;
}
.card {
	background: #fff;
	border: 1px solid #e0e0e0;
	border-radius: 8px;
	padding: 16px;
}

form.card {
	gap: 16px;
}

input:focus, select:focus, textarea:focus {
	outline: 3px solid rgba(26, 115, 232, 0.2);
	border-color: #1a73e8;
}

.section-title {
	font-size: 14px;
	letter-spacing: .2px;
	color: #5f6368;
	text-transform: uppercase;
	margin: 20px 0 8px;
}

h1 {
	font-size: 20px;
	margin-bottom: 16px;
}

.identity {
	margin-bottom: 20px;
	padding-bottom: 16px;
	border-bottom: 1px solid #dadce0;
}

.identity h2 {
	margin: 0 0 8px;
	font-size: 16px;
}

.identity code {
	font-size: 12px;
	word-break: break-all;
}

.identity button {
	margin-top: 12px;
}

section {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.empty {
	text-align: center;
	font-size: 13px;
	color: #5f6368;
	margin-top: 32px;
}

.request-card {
	background: #fff;
	border-radius: 8px;
	padding: 16px;
	box-shadow: 0 1px 2px rgba(60, 64, 67, 0.15);
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.request-card header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 8px;
}

.request-card h2 {
	font-size: 16px;
	margin: 0;
}

.request-card time {
	font-size: 12px;
	color: #5f6368;
}

.request-card .buttons {
	display: flex;
	gap: 8px;
}

button {
	background: #1a73e8;
	color: #fff;
	border: none;
	padding: 10px 16px;
	border-radius: 4px;
	font-size: 14px;
	cursor: pointer;
}

button:hover {
	background: #1669c1;
}

button.secondary {
	background: #5f6368;
}

button.secondary:hover {
	background: #4a4c50;
}