/* LP2 variables and typography */
:root{
  --ink:#000;
  --bg:#fff;
  --red:#ef3c24;
  --border-width:1px;
}

body {
	font-family: 'NBInternationalProCG', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
	margin: 0;
	padding: 20px 16px 24px;
	background: var(--bg);
	color: var(--ink);
}

main {
	max-width: 420px;
	margin: 0 auto;
}

form.card {
	gap: 16px;
}

input:focus, select:focus, textarea:focus { outline: 3px solid rgba(239,60,36, 0.2); border-color: var(--red); }

.section-title {
	font-size: 14px;
	letter-spacing: .2px;
	color: #5f6368;
	text-transform: uppercase;
	margin: 20px 0 8px;
}

h1 {
	font-size: 20px;
	margin-bottom: 16px;
}

.identity {
	margin-bottom: 20px;
	padding-bottom: 16px;
	border-bottom: 1px solid #dadce0;
}

.identity h2 {
	margin: 0 0 8px;
	font-size: 16px;
}

.identity code {
	font-size: 12px;
	word-break: break-all;
}

.identity button {
	margin-top: 12px;
}

section {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.empty {
	text-align: center;
	font-size: 13px;
	color: #5f6368;
	margin-top: 32px;
}

.request-card {
	background: #fff;
	border-radius: 8px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.request-card header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 8px;
}

.request-card h2 {
	font-size: 16px;
	margin: 0;
}

.request-card time {
	font-size: 12px;
	color: #5f6368;
}

.request-card .buttons {
	display: flex;
	gap: 8px;
}

button { background: var(--ink); color: var(--bg); border: none; padding: 10px 16px; border-radius: 4px; font-size: 14px; cursor: pointer; }
button:hover { background: var(--red); }

button.secondary {
	background: #5f6368;
}

button.secondary:hover {
	background: #4a4c50;
}