<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PublicPass Admin</title>
    <link rel="stylesheet" href="../shared.css" />
    <style>
      body { min-width: 380px; min-height: 520px; }
      .section { margin-bottom: 12px; }
      .list { border: 1px solid #dadce0; border-radius: 4px; padding: 8px; max-height: 180px; overflow: auto; background: #fff; }
      .row { display: flex; justify-content: space-between; align-items: center; font-size: 12px; padding: 4px 0; border-bottom: 1px dashed #eee; }
      .row:last-child { border: none; }
      button.small { font-size: 12px; padding: 4px 6px; }
      .mono { font-family: ui-monospace, Menlo, monospace; }
      .hint { font-size: 12px; color: #5f6368; }
    </style>
  </head>
  <body>
    <main>
      <h1>Admin Console</h1>
      <section class="section">
        <form id="share-form">
          <label>
            Recipient username
            <input type="text" id="recipient-username" required />
          </label>
          <label>
            Session duration
            <select id="session-duration">
              <option value="0">Until manually logout</option>
              <option value="1800">30 minutes</option>
              <option value="7200">2 hours</option>
              <option value="28800">8 hours</option>
            </select>
          </label>
          <button id="send-btn" type="submit">Send Session</button>
          <div class="hint">Sends the current tab's session to the inbox.</div>
        </form>
      </section>

      <section class="section">
        <div style="display:flex; gap:8px; align-items:center;">
          <h2 style="margin:0;">Requests</h2>
          <button id="refresh-requests" class="small" type="button">Refresh</button>
        </div>
        <div id="requests" class="list" aria-live="polite"></div>
      </section>

      <footer>
        <a href="#" id="open-options">Settings</a>
      </footer>
    </main>
    <script type="module" src="popup.js"></script>
  </body>
</html>
