/* LP2 variables and typography */
:root{
  --ink:#000;
  --bg:#fff;
  --red:#ef3c24;
  --border-width:1px;
}

/* Normalize sizing so widths match exactly */
*, *::before, *::after { box-sizing: border-box; }

body {
	font-family: 'NBInternationalProCG', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
	margin: 0;
	padding: 16px;
	background: var(--bg);
	color: var(--ink);
}

main {
	max-width: 600px;
	margin: 0 auto;
}

h1 {
	font-size: 20px;
	margin-bottom: 16px;
}

form {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

label {
	display: flex;
	flex-direction: column;
	font-size: 14px;
	gap: 6px;
}

input,
textarea,
select {
	font-size: 14px;
	padding: 8px;
	border: 1px solid #c3c4c7;
	border-radius: 4px;
  width: 100%;
  display: block;
}

button {
	background: var(--ink);
	color: var(--bg);
	border: none;
	padding: 10px 16px;
	border-radius: 4px;
	font-size: 14px;
	cursor: pointer;
}

button:hover { background: var(--red); }

#status {
	min-height: 20px;
	font-size: 12px;
	color: #0b8043;
}

#status.error {
	color: #d93025;
}

.identity {
	margin-top: 24px;
	padding-top: 16px;
	border-top: var(--border-width) solid #dadce0;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.identity h2 {
	font-size: 16px;
	margin: 0;
}

.identity .buttons {
	display: flex;
	gap: 8px;
}

.identity button {
	flex: 1;
}

.auth-secret code {
	word-break: break-all;
}

.hint {
	color: #5f6368;
	font-size: 12px;
}

/* Frame and tiles inspired by LP2 */
.tiles-grid{ display:grid; grid-template-columns: 1fr; grid-auto-rows: minmax(0, auto); grid-auto-flow: row; gap: var(--border-width); }
.tile{ background:var(--bg); padding:16px; display:flex; flex-direction:column; justify-content:flex-start; align-items:stretch; row-gap: 8px; }
.tile--wide{ grid-column: 1 / -1; }

.tile h2, .tile h1{ margin:0 0 8px 0; }
.bottom-nav{ background: var(--bg); color: var(--ink); margin-top: var(--border-width); padding: 10px 12px; text-align:center; }
.bottom-nav a{ color:var(--ink); text-decoration:none; }
.bottom-nav a:hover{ color:var(--red); }