body {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
	margin: 0;
	padding: 16px;
	background: #f8f9fb;
	color: #202124;
}

main {
	max-width: 600px;
	margin: 0 auto;
}

h1 {
	font-size: 20px;
	margin-bottom: 16px;
}

form {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

label {
	display: flex;
	flex-direction: column;
	font-size: 14px;
	gap: 6px;
}

input,
textarea,
select {
	font-size: 14px;
	padding: 8px;
	border: 1px solid #c3c4c7;
	border-radius: 4px;
}

button {
	background: #1a73e8;
	color: #fff;
	border: none;
	padding: 10px 16px;
	border-radius: 4px;
	font-size: 14px;
	cursor: pointer;
}

button:hover {
	background: #1669c1;
}

#status {
	min-height: 20px;
	font-size: 12px;
	color: #0b8043;
}

#status.error {
	color: #d93025;
}

.identity {
	margin-top: 24px;
	padding-top: 16px;
	border-top: 1px solid #dadce0;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.identity h2 {
	font-size: 16px;
	margin: 0;
}

.identity .buttons {
	display: flex;
	gap: 8px;
}

.identity button {
	flex: 1;
}

.auth-secret code {
	word-break: break-all;
}

.hint {
	color: #5f6368;
	font-size: 12px;
}